#release configuration
#Mon Aug 15 21:28:09 IST 2016
scm.tagNameFormat=@{project.artifactId}
scm.tag=App
project.dev.App\:App=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:[fetch\=]https\://github.com/VenkatTerli001/Demo.git[push\=]ssh\:git@github.com\:VenkatTerli001/Demo.git
preparationGoals=clean verify
project.rel.App\:App=0.0.1
project.scm.App\:App.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[wfb]
project.scm.App\:App.developerConnection=scm\:git\:[fetch\=]https\://github.com/VenkatTerli001/Demo.git[push\=]ssh\:git@github.com\:VenkatTerli001/Demo.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jboss-public
completedPhase=generate-release-poms
