<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>venkattar</groupId>
	<artifactId>TarFiles</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>balaji</groupId>
  <artifactId>balaji</artifactId>
  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>venkat</groupId>
			<artifactId>venkat</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sankar</groupId>
			<artifactId>sankar</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- <distributionManagement> <repository> <id>nexus</id> <url>https://repo.dcts.tdbank.com:9443/content/repositories/releases</url> 
		</repository> </distributionManagement> -->


	<!-- <scm>
		<connection>scm:git:ssh://github.com/VenkatTerli001/Demo.git</connection> 
			<developerConnection>scm:git:ssh://wfa-service-account@repo.dcts.tdbank.com:7999/wfb/webfundapplication-b-repo.git</developerConnection> 
			<developerConnection>scm:git:https://wfa-service-account@repo.dcts.tdbank.com/scm/wfb/webfundapplication-b-repo.git</developerConnection> 
			<developerConnection>scm:git:[fetch=]https://wfa-service-account@repo.dcts.tdbank.com/scm/wfb/webfundapplication-b-repo.git</developerConnection> 
			<developerConnection>scm:git:github.com/VenkatTerli001/Demo.git</developerConnection> 
			<url>https://github.com/VenkatTerli001/Demo</url> <tag>@{project.artifactId}</tag>

		<developerConnection>scm:git:[fetch=]https://github.com/VenkatTerli001/Demo.git[push=]ssh:git@github.com:VenkatTerli001/Demo.git</developerConnection>
	</scm> -->
	<scm>
	<connection>scm:git:ssh://github.com/VenkatTerli001/Demo.git</connection>
	<developerConnection>scm:git:ssh:https://github.com/VenkatTerli001/Demo.git</developerConnection>
	<url>https://github.com/VenkatTerli001/Demo.git</url>
	</scm>
	<build>
		<finalName>TarFile</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>create-distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
							<finalName>TarFile</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<username>wfa-service-account</username>
					<password>changeme</password>
					<!-- <goals>compile</goals> -->
					<goals>
						<goal>compile</goal>
						<goal>install</goal>
					</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<goals>deploy</goals>
					<scmCommentPrefix>[wfb]</scmCommentPrefix>
					<tagNameFormat>@{project.artifactId}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>TarFile/pom.xml</checkModificationExclude>
						<checkModificationExclude>TarFile/target/TarFile.tar</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<checkoutDirectory>${user.home}/my-site-content-scm</checkoutDirectory>
					<tryUpdate>true</tryUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.2</version>
			</plugin>

		</plugins>


	</build>

</project>