<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>venkattar</groupId>
  <artifactId>TarFiles</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>


 
<!-- <distributionManagement>
<repository>
<id>nexus</id>
<url>https://repo.dcts.tdbank.com:9443/content/repositories/releases</url>
</repository>
</distributionManagement> -->

<dependencies>
	<dependency>
		<groupId>venkat</groupId>
		<artifactId>venkat</artifactId>
		<version>1.0</version>
	</dependency>
</dependencies>
<!-- <scm>
    <connection>scm:git:https://repo.dcts.tdbank.com:9443/content/repositories/releases</connection>
    <developerConnection>scm:git:https://repo.dcts.tdbank.com:9443/content/repositories/releases</developerConnection>
    <url>https://repo.dcts.tdbank.com:9443/content/repositories/releases</url>
  </scm> -->
  <!-- <scm>
  <connection>scm:git:stash:https://repo.dcts.tdbank.com:9443/content/repositories/releases</connection>
  <developerConnection>scm:git:stash:https://repo.dcts.tdbank.com:9443/content/repositories/releases</developerConnection>
  <url>https://repo.dcts.tdbank.com:9443/content/repositories/releases</url>
</scm> -->
<build>
<finalName>TarFile</finalName>
<plugins>
		<!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.artifactId}/@{project.version}</tagNameFormat>
        </configuration>
      </plugin> -->
      <!-- 
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
         <dependencies>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-utils</artifactId>
               <version>2.1</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.scm</groupId>
               <artifactId>maven-scm-provider-gitexe</artifactId>
               <version>1.2</version>
           </dependency>
         </dependencies>
        <version>1.0</version>
        <configuration>
          <tag>test</tag>
          <connectionType>connection</connectionType>
        </configuration>
        <executions>
          <execution>
          <id>tag</id>
          <phase>deploy</phase>
          <goals>
            <goal>tag</goal>
          </goals>
          </execution>
        </executions>
       </plugin> -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<version>2.3</version>
<executions>
<execution>
<id>create-distro</id>
<phase>package</phase>
<goals>
<goal>single</goal>
</goals>
<configuration>
<descriptors>
<descriptor>src/main/assembly/dist.xml</descriptor>
</descriptors>
<finalName>TarFile</finalName>
<appendAssemblyId>false</appendAssemblyId>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>