#release configuration
#Mon Aug 15 20:55:23 IST 2016
scm.tagNameFormat=@{project.artifactId}
pushChanges=true
scm.url=scm\:git\:github.com/VenkatTerli001/Demo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[wfb]
exec.additionalArguments=-P jboss-public
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
